# cloud

./: appsettings.json  звіт.docx  звіт2.docx  звіт3.docx
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20200121111239_first.Designer.cs  20200121111239_first.cs  20200123110224_Second.Designer.cs  20200123110224_Second.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Book.cs  Purchase.cs
WebApplication1/WebApplication1/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApplication1/WebApplication1/Views/Home/: Buy.cshtml  Index.cshtml
WebApplication2/: WebApplication2.sln
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: WebApplication220230312110441 - Web Deploy.pubxml
WebApplication2/Properties/ServiceDependencies/WebApplication220230312110441 - Web Deploy/: profile.arm.json
